{
  "name": "Grocery List",
  "version": "1.0.0",
  "description": "helps you find the friends you're looking for...",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lspencer3/burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "git@github.com:lspencer3/burger.git"
  },
  "homepage": "git@github.com:lspencer3/burger.git",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
